Exception: STATUS_ACCESS_VIOLATION at rip=7FFE69F37A88
rax=000000000000002F rbx=0000000000000000 rcx=000000000000002F
rdx=0000000000000001 rsi=000000010040304D rdi=00000007FFFFC8C0
r8 =0000000000000001 r9 =0000000000000001 r10=000000000000002F
r11=00000007FFFFC8C0 r12=0000000000000000 r13=00000007FFFFCE00
r14=0000000000000001 r15=00000007FFFFC9B0
rbp=00000007FFFFC898 rsp=00000007FFFFC778
program=E:\c codeb\opsArrays\bin\Debug\opsArrays.exe, pid 1483, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC898  7FFE69F37A88 (0007FFFFC8C0, 000000000028, 0001004030B8, 0007FFFFC8C0) cygwin1.dll+0x1A7A88
0007FFFFC898  7FFE69F19AE9 (7FFE6A06DE98, 00010040304F, 0007FFFFCB50, 0007FFFFCC50) cygwin1.dll+0x189AE9
0007FFFFCB80  7FFE69F2D62F (00000000002F, 0007FFFFB5BC, 000000000000, 00010040302E) cygwin1.dll+0x19D62F
0007FFFFCB80  7FFE69EE463B (00000000002F, 0007FFFFB5BC, 000000000000, 00010040302E) cygwin1.dll+0x15463B
0007FFFFCB80  00010040117E (0007FFFFCBBC, 0007FFFFC8F4, 000000000000, 000000000020) opsArrays.exe+0x117E
0007FFFFCC00  000100401290 (7FFE69D98055, 0007FFFFCC60, 000700000002, 7FFE6A06E160) opsArrays.exe+0x1290
0007FFFFCD30  7FFE69D980C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFE69D95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE69D95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 opsArrays.exe
7FFEC1370000 ntdll.dll
7FFEBF2C0000 KERNEL32.DLL
7FFEBE7B0000 KERNELBASE.dll
7FFE69D90000 cygwin1.dll
7FFEBF4A0000 advapi32.dll
7FFEBF8E0000 msvcrt.dll
7FFEC0BC0000 sechost.dll
7FFEBF1A0000 RPCRT4.dll
7FFEBDE20000 CRYPTBASE.DLL
7FFEBF030000 bcryptPrimitives.dll
7FFE9CE90000 netapi32.dll
7FFEB57F0000 SAMCLI.DLL
7FFEBEB50000 ucrtbase.dll
7FFEB3FE0000 SAMLIB.dll
7FFEBD280000 NETUTILS.DLL
7FFEC01C0000 user32.dll
7FFEBF150000 win32u.dll
7FFEBF390000 GDI32.dll
7FFEBEC70000 gdi32full.dll
7FFEBF0B0000 msvcp_win.dll
7FFEBF460000 IMM32.DLL
