Exception: STATUS_ACCESS_VIOLATION at rip=7FFDCDE97A88
rax=0000000000000054 rbx=0000000000000000 rcx=0000000000000054
rdx=0000000000000001 rsi=0000000100403000 rdi=00000007FFFFC910
r8 =0000000000000001 r9 =0000000000000001 r10=0000000000000054
r11=00000007FFFFC910 r12=0000000000000000 r13=00000007FFFFCE00
r14=0000000000000001 r15=00000007FFFFC9F0
rbp=00000007FFFFC8E8 rsp=00000007FFFFC7C8
program=E:\c codeb\inputTask\bin\Debug\inputTask.exe, pid 651, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC8E8  7FFDCDE97A88 (0007FFFFC910, 0007FFFFC950, 0007FFFFC928, 0007FFFFC910) cygwin1.dll+0x1A7A88
0007FFFFC8E8  7FFDCDE79AE9 (7FFDCDFCDE98, 000100403002, 0007FFFFCBA0, 000000000001) cygwin1.dll+0x189AE9
0007FFFFCBC0  7FFDCDE8D62F (000000000054, 0007FFFFB64C, 000000000000, 000000000020) cygwin1.dll+0x19D62F
0007FFFFCBC0  7FFDCDE4463B (000000000054, 0007FFFFB64C, 000000000000, 000000000020) cygwin1.dll+0x15463B
0007FFFFCBC0  0001004010BD (0007FFFFCBF1, 0007FFFFC934, 000000000000, 61687365775460) inputTask.exe+0x10BD
0007FFFFCC00  00010040110C (7FFDCDCF8055, 0007FFFFCC60, 000700000002, 7FFDCDFCE160) inputTask.exe+0x110C
0007FFFFCD30  7FFDCDCF80C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFDCDCF5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDCDCF5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 inputTask.exe
7FFE39B70000 ntdll.dll
7FFE390B0000 KERNEL32.DLL
7FFE375B0000 KERNELBASE.dll
7FFDCDCF0000 cygwin1.dll
7FFE39000000 advapi32.dll
7FFE38410000 msvcrt.dll
7FFE37AD0000 sechost.dll
7FFE37B80000 RPCRT4.dll
7FFE366F0000 CRYPTBASE.DLL
7FFE37110000 bcryptPrimitives.dll
7FFE17F30000 netapi32.dll
7FFE286A0000 SAMCLI.DLL
7FFE37200000 ucrtbase.dll
7FFE31DB0000 SAMLIB.dll
7FFE35BF0000 NETUTILS.DLL
7FFE38CB0000 user32.dll
7FFE37950000 win32u.dll
7FFE39190000 GDI32.dll
7FFE37490000 gdi32full.dll
7FFE36FB0000 msvcp_win.dll
7FFE397D0000 IMM32.DLL
