Exception: STATUS_ACCESS_VIOLATION at rip=000100401143
rax=0000000000003039 rbx=0000000A00001477 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFB63C r9 =0000000000000000 r10=0000000800000000
r11=000000010040113F r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBC0
program=E:\c codeb\reverseNum\bin\Debug\reverseNum.exe, pid 1327, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  000100401143 (7FF8EE6E8055, 0007FFFFCC50, 000000000002, 7FF8EE9BE160) reverseNum.exe+0x1143
0007FFFFCD30  7FF8EE6E80C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FF8EE6E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF8EE6E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 reverseNum.exe
7FF96D190000 ntdll.dll
7FF96C8D0000 KERNEL32.DLL
7FF96A5D0000 KERNELBASE.dll
7FF8EE6E0000 cygwin1.dll
7FF96B8D0000 advapi32.dll
7FF96D0A0000 msvcrt.dll
7FF96B000000 sechost.dll
7FF96B170000 RPCRT4.dll
7FF969C40000 CRYPTBASE.DLL
7FF96AAC0000 bcryptPrimitives.dll
7FF949FF0000 netapi32.dll
7FF95AEF0000 SAMCLI.DLL
7FF96AE10000 ucrtbase.dll
7FF9624B0000 SAMLIB.dll
7FF9690B0000 NETUTILS.DLL
7FF96CE60000 user32.dll
7FF96AA90000 win32u.dll
7FF96D010000 GDI32.dll
7FF96A970000 gdi32full.dll
7FF96ACB0000 msvcp_win.dll
7FF96CE20000 IMM32.DLL
