Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401098
rax=0000000000000013 rbx=0000000A000014E5 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA80
r11=00007FFDD9B26582 r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC00 rsp=00000007FFFFCBD0
program=E:\c codeb\multiple5\bin\Debug\multiple5.exe, pid 1359, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC00  000100401098 (7FFDD9B28055, 0007FFFFCC60, 000700000002, 7FFDD9DFE160) multiple5.exe+0x1098
0007FFFFCD30  7FFDD9B280C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFDD9B25C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDD9B25D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 multiple5.exe
7FFE2F2F0000 ntdll.dll
7FFE2E010000 KERNEL32.DLL
7FFE2C760000 KERNELBASE.dll
7FFDD9B20000 cygwin1.dll
7FFE2D4A0000 advapi32.dll
7FFE2D560000 msvcrt.dll
7FFE2D3F0000 sechost.dll
7FFE2DEF0000 RPCRT4.dll
7FFE2BDA0000 CRYPTBASE.DLL
7FFE2D080000 bcryptPrimitives.dll
7FFE18D70000 netapi32.dll
7FFE245E0000 SAMCLI.DLL
7FFE2CDF0000 ucrtbase.dll
7FFE1F820000 SAMLIB.dll
7FFE2B340000 NETUTILS.DLL
7FFE2ECB0000 user32.dll
7FFE2C730000 win32u.dll
7FFE2EAC0000 GDI32.dll
7FFE2CB00000 gdi32full.dll
7FFE2CC90000 msvcp_win.dll
7FFE2E1E0000 IMM32.DLL
